{
  "name": "thinking-island",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "release:nas": "node scripts/build-release.mjs",
    "test:release": "node --test scripts/build-release.test.mjs",
    "mac:dev": ". \"$HOME/.cargo/env\" 2>/dev/null || true; tauri dev",
    "mac:build": ". \"$HOME/.cargo/env\" 2>/dev/null || true; tauri build --bundles app",
    "mac:build:dmg": ". \"$HOME/.cargo/env\" 2>/dev/null || true; tauri build --bundles dmg",
    "mac:sign": "codesign --force --deep --sign - \"src-tauri/target/release/bundle/macos/小小思考屋.app\"",
    "mac:refresh-icon": "touch \"/Applications/小小思考屋.app\" && qlmanage -r cache >/dev/null 2>&1 || true; /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -f \"/Applications/小小思考屋.app\" || true",
    "mac:install": "pnpm mac:build && pnpm mac:sign && rm -rf \"/Applications/小小思考屋.app\" && ditto \"src-tauri/target/release/bundle/macos/小小思考屋.app\" \"/Applications/小小思考屋.app\" && pnpm mac:refresh-icon",
    "audit:curriculum": "node scripts/audit-curriculum.mjs",
    "export:voice-lines": "node scripts/export-voice-lines.mjs",
    "generate:mac-voices": "node scripts/generate-mac-voices.mjs",
    "generate:edge-voices": "node scripts/generate-edge-voices.mjs",
    "generate:f5-voices": "node scripts/generate-f5-voices.mjs",
    "generate:voice-segments": "node scripts/generate-voice-segments.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
