{
  "package_version": 2,
  "version": "1.0.0",
  "name": "thinking-house-assets",
  "title": "小小思考屋资源导入",
  "description": "在自动构建前刷新数字岛 Cocos 资源数据库。",
  "author": "Thinking House",
  "editor": ">=3.8.0",
  "main": "./main.js",
  "contributions": {},
  "scripts": {}
}
